\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation using splines of the time averaged density depth profile.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{depthprof}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth time series of displacements calculated from temperature and salinity. Filtered with a bandpass filter centered around M2 with a half-width of 0.01 cph.\relax }}{2}}
\newlabel{ts_d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth time series of vertical velocities.Filtered with a bandpass filter centered around M2 with a half-width of 0.01 cph. \relax }}{3}}
\newlabel{ts_w}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance of displacment and vertical velocity over depth.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EOFs of Vertical Velocity and Displacment.\relax }}{5}}
