\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation using splines of the time averaged density depth profile.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{depthprof}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth time series of displacements calculated from temperature and salinity. Filtered with a bandpass filter centered around M2 with a half-width of 0.01 cph.\relax }}{2}}
\newlabel{ts_d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth time series of vertical velocities.Filtered with a bandpass filter centered around M2 with a half-width of 0.01 cph. \relax }}{3}}
\newlabel{ts_w}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectra depth average vertical velocity\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectra vertical velocity versus depth\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance of displacment and vertical velocity over depth.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EOFs of Vertical Velocity and Displacment.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power spectra of each EOF\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit No Priors\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit Priors\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit No Priors Bandpassed\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit Priors Bandpassed\relax }}{10}}
