<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c9ef84e-524d-46c6-aa2e-ac53f30f876f</dc:identifier>
        <dc:title>Space Time scales of internal waves</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Garret</dc:creator>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Munk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Garret&quot;: &quot;&quot;, &quot;Munk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Internal Waves" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2019-06-27T17:46:42+00:00" name="calibre:timestamp"/>
        <meta content="Space Time scales of internal waves" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#subject" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#subject&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;subject&quot;, &quot;display&quot;: {&quot;description&quot;: &quot;&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Subject&quot;}"/>
    </metadata>
    <guide>
        <reference href="Space Time scales of internal waves - Garret &amp; Munk.jpg" title="Cover" type="cover"/>
    </guide>
</package>
